# ProjectV1

./: README.md  pom.xml
src/main/java/info/ykqfrost/: SpringBoot.java
src/main/java/info/ykqfrost/beans/: AddBookForm.java  Ajax.java  Book.java  BookDetails.java  DeleteForm.java  LogBean.java  LoginForm.java  Reader.java
src/main/java/info/ykqfrost/confs/: ManagerInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/info/ykqfrost/controller/: LoginController.java
src/main/java/info/ykqfrost/controller/manager/: AddBook.java  BookManageController.java  BorrowReturnController.java  DeleteBook.java  DeleteRecord.java  ManageIndex.java  ManageIndexController.java  ModifyBook.java  Register.java  User.java
src/main/java/info/ykqfrost/controller/user/: DetailController.java  IndexController.java  RegisterController.java  UserInfo.java
src/main/java/info/ykqfrost/dao/: BookDao.java  BorrowReturnDao.java  ManagerDao.java  ReaderDao.java
src/main/java/info/ykqfrost/service/: BookService.java  BorrowReturnService.java  ManagerService.java  UserService.java
src/main/java/info/ykqfrost/utils/: DateToString.java  Douban.java  MoneyCalcu.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BookMapper.xml  BorrowReturnMapper.xml  ManagerMapper.xml  ReaderMapper.xml
src/main/resources/static/css/: addBook.css  adduser.css  barcode.css  detail.css  login.css  manageBook.css  style.css  user.css
src/main/resources/static/js/: adduser.js  forward.js  id.js  login.js  mmy.js  my.js  mylogin.js  script.js
src/main/resources/templates/managerTemplates/: addBooks.html  addUser.html  barcode.html  borrowBooks.html  borrowRecord.html  changeBooks.html  deleteBooks.html  deleteRecord.html  manageBook.html  modifyBook.html  returnBooks.html  userManager.html  viewUser.html
src/main/resources/templates/readerTemplates/: detail.html  index.html  login.html  register.html  user.html
src/test/java/UtilTest/: DateTest.java
src/test/java/douban/: FormToDetailsTest.java  doubanTest.java
src/test/java/mybatisTest/: Test.java  UpdateTest.java
src/test/java/proxy/: Proxy.java  Service.java  ServiceImp.java
